---
variant: "fcos"
version: "1.5.0"

storage:
  files:
    - path: "/etc/syringe/config.yml"
      mode: 0644
      contents:
        local: "hack/init/syringe-config.yml"

    - path: "/etc/syringe/reload-data"
      mode: 0644
      contents:
        inline: "before-reload"

    - path: "/etc/dbus-1/system.d/ee.zentria.syringe1.Syringe.conf"
      mode: 0644
      contents:
        local: "dbus/ee.zentria.syringe1.Syringe.conf"

    - path: "/usr/local/share/dbus-1/system-services/ee.zentria.syringe1.Syringe.service"
      mode: 0644
      contents:
        local: "dbus/ee.zentria.syringe1.Syringe.service"

systemd:
  units:
    - name: "syringe.socket"
      enabled: true
      contents: |
        [Socket]
        ListenStream=/run/syringe/syringe.sock
        SocketMode=0600
        SocketUser=root
        SocketGroup=root

        [Install]
        WantedBy=sockets.target

    - name: "syringe.service"
      enabled: false
      contents: |
        [Unit]
        After=syringe.socket
        Requires=syringe.socket
        Wants=syringe.socket

        [Service]
        Type=dbus
        BusName=ee.zentria.syringe1.Syringe
        ExecStart=/usr/local/bin/syringe server

        [Install]
        WantedBy=multi-user.target
        Alias=dbus-ee.zentria.syringe1.Syringe.service

    - name: "syringe-test.service"
      enabled: false
      contents: |
        [Unit]
        Description=Syringe E2E credential test
        After=syringe.socket

        [Service]
        Type=oneshot
        RemainAfterExit=true
        LoadCredential=test-greeting:/run/syringe/syringe.sock
        LoadCredential=test-hostname:/run/syringe/syringe.sock
        ExecStart=/bin/sh -c 'cp "$CREDENTIALS_DIRECTORY/test-greeting" /tmp/syringe-e2e-greeting && cp "$CREDENTIALS_DIRECTORY/test-hostname" /tmp/syringe-e2e-hostname'

    - name: "syringe-reload-test.service"
      enabled: false
      contents: |
        [Unit]
        Description=Syringe E2E credential reload test
        After=syringe.socket

        [Service]
        Type=simple
        LoadCredential=test-data:/run/syringe/syringe.sock
        ExecStart=/bin/bash -c 'while :; do cat "$CREDENTIALS_DIRECTORY/test-data" > /tmp/syringe-e2e-reload; sleep 1; done'
        ExecReload=/usr/local/bin/syringe update

# vim: ft=yaml
